# db
DB_URL1=mongodb://127.0.0.1:27017/ideasAndConcepts


# crypto
CRYPTO_KEY=$2a$10$kggpwe6AkOf2.qhwbF2Jde6UoDZ9GxjtgDj8jVRTUWyOOE.pc65aC

#jwt
SECRET_KEY= dscmopewiownomn

#send email
EMAIL=uu371397@gmail.com
PASSWORD=pecn tjej oagb hlzg

#google auth client id
CLIENT_ID=1014205101811-iu0bm8sgocke6qhmso69bjsafc4a0nvl.apps.googleusercontent.com
#cloudenira credentials
CLOUD_NAME=djz35z4qn
API_KEY=937817122914355
API_SECRET=lE12n_8cWBPJ-7Z7xIoPd_aKyOw

